<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/House.cs" Line="25" Column="17" />
      <File FileName="Assets/Enemy_Movemnt.cs" Line="20" Column="4" />
      <File FileName="Assets/Move_Horiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="20" Column="24" />
      <File FileName="Assets/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptMovw.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera_Movement.cs" Line="15" Column="41" />
      <File FileName="Assets/PlayerController.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>