<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\House.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="47" Column="22" />
      <File FileName="Assets\Score.cs" Line="6" Column="39" />
      <File FileName="Assets\House.cs" Line="17" Column="77" />
      <File FileName="Assets\Camera_Movement.cs" Line="12" Column="2" />
      <File FileName="Assets\ScoreBoard.cs" Line="43" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PLatformer Game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="House.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PLatformer Game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>